# personal-finance-app

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: expense_classifier.tflite  vocab.json
app/src/main/java/com/example/personalfinanceapp/: MainActivity.kt
app/src/main/java/com/example/personalfinanceapp/data/: AppDatabase.kt  Budget.kt  BudgetDao.kt  CategoryCorrectionStat.kt  Converters.kt  Expense.kt  ExpenseDao.kt  ExportManager.kt  ModelPerformance.kt  RecurringDao.kt  RecurringItem.kt  SettingsManager.kt  WordCategoryCount.kt
app/src/main/java/com/example/personalfinanceapp/data/repository/: BudgetRepository.kt  CategoryCorrectionRepository.kt  ExpenseRepository.kt  NaiveBayesRepository.kt  NaiveBayesSource.kt  RecurringRepository.kt
app/src/main/java/com/example/personalfinanceapp/ml/: AdaptiveEnsembleModel.kt  ExpenseClassifier.kt  NaiveBayesClassifier.kt  PredictSpending.kt  TFLiteClassifierInterface.kt
app/src/main/java/com/example/personalfinanceapp/presentation/budget/: BudgetSetupScreen.kt
app/src/main/java/com/example/personalfinanceapp/presentation/budget/components/: ScreenHeader.kt
app/src/main/java/com/example/personalfinanceapp/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/personalfinanceapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/personalfinanceapp/presentation/home/components/: AIPredictionComponents.kt  BalanceCard.kt  BudgetComponents.kt  ExpenseCard.kt  ExpenseDialog.kt  ForecastSummaryCard.kt  RecurringItemCard.kt
app/src/main/java/com/example/personalfinanceapp/presentation/learning/: AILearningCard.kt  CorrectionRateSection.kt  LearningModel.kt  LearningScreen.kt
app/src/main/java/com/example/personalfinanceapp/presentation/navigation/: Screen.kt
app/src/main/java/com/example/personalfinanceapp/presentation/recurring/: RecurringScreen.kt
app/src/main/java/com/example/personalfinanceapp/presentation/recurring/components/: AddRecurringDialog.kt  RecurringItemCard.kt
app/src/main/java/com/example/personalfinanceapp/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/example/personalfinanceapp/presentation/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/example/personalfinanceapp/presentation/stats/components/: ForecastCard.kt
app/src/main/java/com/example/personalfinanceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/personalfinanceapp/utils/: CategoryMapper.kt  Formatters.kt  Validation.kt
app/src/main/java/com/example/personalfinanceapp/workers/: RecurringWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/personalfinanceapp/ml/: AdaptiveEnsembleModelTest.kt  NaiveBayesClassifierTest.kt
app/src/test/java/com/example/personalfinanceapp/utils/: FormattersAndValidationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
